spring.application.name=kafka-trip-reservation
server.port=8090
catalogue.trip-events-topic=trip-events
reservations.reservations-requests-topic=reservations-requests
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer