spring.application.name=kafka-trip-reservation
server.port=8081
catalogue.trip-events-topic=trip-events
reservations.reservations-requests-topic=reservations-requests
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.datasource.url=jdbc:postgresql://localhost:5432/trip_reservation
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect